<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EFRelacionesHerencia.Modelo.Tigre" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\Tigre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFRelacionesHerencia.Modelo.Pais" Collapsed="true">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\Pais.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFRelacionesHerencia.Modelo.Habitat" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\Habitat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFRelacionesHerencia.Modelo.Entidad" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\Entidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFRelacionesHerencia.Modelo.Animal" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFRelacionesHerencia.Modelo.Rinocerontes" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\Rinocerontes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>