<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloDemo.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModeloDemoStoreContainer">
    <EntitySet Name="Ciudad" EntityType="ModeloDemo.Store.Ciudad" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pais" EntityType="ModeloDemo.Store.Pais" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Ciudad_Pais" Association="ModeloDemo.Store.FK_Ciudad_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Ciudad" EntitySet="Ciudad" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PaisId" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Ciudad_Pais">
    <End Role="Pais" Type="ModeloDemo.Store.Pais" Multiplicity="1" />
    <End Role="Ciudad" Type="ModeloDemo.Store.Ciudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ciudad">
        <PropertyRef Name="PaisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>