<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloDemo" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EFDemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ciudad" EntityType="ModeloDemo.Ciudad" />
    <EntitySet Name="Pais" EntityType="ModeloDemo.Pais" />
    <AssociationSet Name="FK_Ciudad_Pais" Association="ModeloDemo.FK_Ciudad_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Ciudad" EntitySet="Ciudad" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaisId" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Pais" Relationship="ModeloDemo.FK_Ciudad_Pais" FromRole="Ciudad" ToRole="Pais" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Ciudad" Relationship="ModeloDemo.FK_Ciudad_Pais" FromRole="Pais" ToRole="Ciudad" />
  </EntityType>
  <Association Name="FK_Ciudad_Pais">
    <End Role="Pais" Type="ModeloDemo.Pais" Multiplicity="1" />
    <End Role="Ciudad" Type="ModeloDemo.Ciudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ciudad">
        <PropertyRef Name="PaisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>